# dodoRehabilitation

./: .gitignore  README.md  build.gradle  dodoRehabilitation.sql  settings.gradle
src/main/java/com/example/demo/: DoRehabilitationApplication.java  ServletInitializer.java
src/main/java/com/example/demo/config/: DatabaseConfig.java  SpringSecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/demo/controller/: AdminBoardController.java  UserBugBoardController.java  UserCommentController.java  UserHomeController.java  UserHospitalController.java  UserMemberController.java
src/main/java/com/example/demo/dto/: AdminBoardDTO.java  AdminBoardVO.java  AuthVO.java  BugBoardDTO.java  CommentDTO.java  CommentVO.java  CustomUser.java  HospitalDTO.java  (+4 more)
src/main/resources/: application.properties
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AdminBoardRepository.xml  BugBoardRepository.xml  CommentRepository.xml  HospitalRepository.xml  MemberRepository.xml
src/main/resources/static/css/: common.css
src/main/resources/static/js/: bboard.js  comment.js  comment2.js  hospital.js  hospitallist.js  map.js  member.js
src/main/webapp/WEB-INF/admin/: boardlist.jsp  updateForm.jsp
src/main/webapp/WEB-INF/bugboard/: bwriteForm.jsp  getboard.jsp  getlist.jsp  modifyForm.jsp
src/main/webapp/WEB-INF/common/: footer.jspf  header.jspf
src/main/webapp/WEB-INF/home/: index.jsp
src/main/webapp/WEB-INF/hospital/: gethospital.jsp  getlist.jsp
src/main/webapp/WEB-INF/member/: joinForm.jsp  login.jsp
src/test/java/com/example/demo/: DoRehabilitationApplicationTests.java
(+13 files in other folders)
