<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core"%>
<%@ page language="java" contentType="text/html; charset=UTF-8"
	pageEncoding="UTF-8"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>${pageTitle}</title>
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
	crossorigin="anonymous">
<link rel="stylesheet" type="text/css" href="/css/common.css">
<!-- <link rel="stylesheet" type="text/css" href="/css/common.css"> -->


</head>


<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
	<div class="container px-4 px-lg-5">
		<a class="navbar-brand" href="/">두둥탁</a>
		<button class="navbar-toggler" type="button" data-bs-toggle="collapse"
			data-bs-target="#navbarResponsive" aria-controls="navbarResponsive"
			aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarResponsive">
			<ul class="navbar-nav ml-auto">
				<li class="nav-item active"><a class="nav-link" href="/">메인</a></li>
				<li class="nav-item"><a class="nav-link" href="/hospi/getlist?page=1&type=0&location=">병원 찾기</a></li>
				<li class="nav-item"><a class="nav-link" href="/bboard/getlist">버그&건의</a></li>
				<c:if test="${loginUser == -1 }">
					<li class="nav-item"><a href="/admin/boardlist" class="nav-link">운영자 메뉴</a></li>
				</c:if>
				<c:choose>
					<c:when test="${loginUser == null }">
						<li class="nav-item"><a class="nav-link" href="/mem/login">로그인</a></li>
					</c:when>
					<c:otherwise>
						<li class="nav-item"><a class="nav-link" href="/mem/dologout"
							onclick="return confirm('로그아웃 하시겠습니까?')">로그아웃</a></li>
					</c:otherwise>
				</c:choose>
				
			</ul>
		</div>
	</div>
</nav>

<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe"
	crossorigin="anonymous"></script>