#oracle
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/xe
spring.datasource.username=scott
spring.datasource.password=tiger

# 컨트롤러에서 호출할 뷰 페이지 경로
spring.mvc.view.prefix=/WEB-INF/
# 컨트롤러에서 호출할 뷰 페이지 접미사(파일확장자명)
spring.mvc.view.suffix=.jsp
#서버 포트
server.port=8081
#spring dev tools
spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=true
#mybatis
mybatis.mapper-locations= mybatis/mapper/*.xml
#Encoding UTF-8
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
